# api-zipcode

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: index.html
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/: ApiZipcodeApplication.java  CountryEnum.java  ServletInitializer.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/configurations/: SwaggerConfiguration.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/enums/: CountryEnum.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/exceptions/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/mapper/: ZipCodeMapper.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/redis/model/: ZipCodeModel.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/redis/repository/: ZipCodeRepository.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/rest/: ZipCodeController.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/rest/dto/: ZipCodeDTO.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/: FactoryServiceApi.java  ZipCodeMapper.java  ZipCodeService.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/factory/: FactoryServiceApi.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/: FeignApiModel.java  ServiceCountry.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/br/: ApiCepCom.java  ServiceCountryBR.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/br/model/: ApiCepComModel.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/pt/: ApiDuminioCom.java  ServiceCountryPT.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/pt/model/: ApiDuminioComModel.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/utils/: Utils.java
src/main/java/br/dev/mtobias/api/zipcode/apizipcode/validators/: CountryValidator.java  CountryValidatorValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/br/dev/mtobias/api/zipcode/apizipcode/: ApiZipcodeApplicationTests.java
src/test/java/br/dev/mtobias/api/zipcode/apizipcode/enums/: CountryEnumTest.java
src/test/java/br/dev/mtobias/api/zipcode/apizipcode/rest/: ZipCodeControllerTest.java
src/test/java/br/dev/mtobias/api/zipcode/apizipcode/services/: ZipCodeServiceTest.java
src/test/java/br/dev/mtobias/api/zipcode/apizipcode/services/feign/country/br/: ServiceCountryBRTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
