#server.servlet.context-path=api-zipcode
#logging.level.root = "DEBUG"
ptapi.key: ${pt-api:}

feign.client.config.foo-client.loggerLevel = full
feign.client.config.default.loggerLevel = full

spring.redis.host=${redis-host:}
    spring.redis.port=${redis-port}
spring.redis.username=${redis-username:}
spring.redis.password=${redis-password:}
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

feignApi.apicepCom.url :https://ws.apicep.com/cep/
feignApi.apicepCom.postfix :.json

application.name=api-zipcode
application.description=api for find address by zip code, from Brazil or Portugal
application.version=0.0.1
application.terms=/swagger-ui/
application.license=/swagger-ui/
application.url=https://api-zipcode.herokuapp.com/
application.contact.name=Marcelo Tobias
application.contact.url=https://github.com/mtobbias
application.contact.email=marcelo.tobbias@gmail.com