#server.servlet.context-path=api-zipcode
#logging.level.root = "DEBUG"
ptapi.key: ${pt-api:}

feign.client.config.foo-client.loggerLevel = full
feign.client.config.default.loggerLevel = full

spring.redis.host=${redis-host:}
spring.redis.port=${redis-port}
spring.redis.username=${redis-username:}
spring.redis.password=${redis-password:}
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

feignApi.apicepCom.url :https://ws.apicep.com/cep/
feignApi.apicepCom.postfix :.json