#server.servlet.context-path=api-zipcode
logging.level.root = "DEBUG"
feign.client.config.foo-client.loggerLevel = full
ptapi-key: ${ptapi:}
spring.redis.host=redis-11169.c98.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=11169
spring.redis.username=zipcode
spring.redis.password=dbH7!U2ASUJbHrE
feign.client.config.default.loggerLevel = full
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER