#server.servlet.context-path=api-zipcode
#logging.level.root = "DEBUG"
#feign.client.config.foo-client.loggerLevel = full
ptapi.key: ${pt-api:}
spring.redis.host=${redis-host:}
spring.redis.port=${redis-port}
spring.redis.username=${redis-username:}
spring.redis.password=${redis-password:}
#feign.client.config.default.loggerLevel = full
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER