#server.servlet.context-path=api-zipcode
logging.level.root = "DEBUG"
feign.client.config.foo-client.loggerLevel = full
#ptapi-key=ptapi61e20231d50d23.56405552
spring.redis.host=localhost
spring.redis.port=6379

feign.client.config.default.loggerLevel = full
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER